<HTML xmlns="http://www.w3.org/1999/xhtml">
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="" />
        <meta name="author" content="Matthias Edler-Golla, wachenfeld-golla.de" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="pragram" content="no-cache"/> 
        <meta http-equiv="cache-control" content="no-cache, must-revalidate"/> 
        <meta http-equiv="expires" content="0"/> 


        <style type="text/css">
            body{
                // background-image: url(img/default.jpg); 
                background: gray; 
                background-size: 100%;

                -moz-user-select: none; /*ff*/
                -webkit-user-select: none; /*webkit*/
                -ms-user-select: none; /*IE10*/
                -khtml-user-select: none; /*old*/
                user-select: none;
            }
            #wrap{
                position:relative;
                margin: auto;
            }
            #main{
                position:relative; 
                //margin: auto;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
            }
            .textCenter{
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </style>
        <link href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css"/>
        <link href="css/nav.css" rel="stylesheet" type="text/css"/> 
        <!-- this script helps older IE versions to understand html5 -->
        <!--[if lt IE 9 ]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/utility.js?rdm=170869272"></script> 
        <script type="text/javascript" src="/js/storage.js?rdm=170869272"></script>
        <script type="text/javascript" src="/js/bigint.js?rdm=170869272"></script>
        <script type="text/javascript" src="/js/encrypt.js?rdm=170869272"></script>
        <script type="text/javascript" src="/js/ajax.js?rdm=170869272"></script>
        <script type="text/javascript" src="/js/login.js?rdm=170869272"></script>
        <script type="text/javascript" src="/js/pagecommon.js?rdm=170869272"></script>
        <script type="text/javascript" src="/js/binding.js?rdm=170869272"></script>
        <script type="text/javascript" src="js/jquery.js?rdm=170869272"></script>
        <script type="text/javascript" src="js/jqueryui/jqueryui.js?rdm=170869272"></script>
        <script type="text/javascript" src="js/map.js?rdm=170869272"></script>
        <script type="text/javascript" src="js/echart.js?rdm=170869272"></script>
        <script type="text/javascript" src="js/render.js?rdm=170869272"></script> 
        <script src="js/video.js?rdm=1708692729731" type="text/javascript" id="js/video.js"></script><script src="js/webcam.js?rdm=1708692729731" type="text/javascript" id="js/webcam.js"></script>
<link rel="stylesheet" href="css/video.css" id="css/video.css"><link rel="stylesheet" href="css/webcam.css" id="css/webcam.css"> 
    </HEAD>
    <BODY onload="loadPage()">  
        <div style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 1000; background-color:gray;opacity: 0.98;" id="loadingDiv">
            <p style="position: relative;text-align: center;color:white;top: 45%;" class="blink">LOADING...</p>
        </div>
        <DIV  id="wrap">
            <div id="main" onclick="renderJs.hideMenu()" prefix="Siemens" style="width: 1420px; height: 880px;">









<div comp_type="analogDateTimeComponent" class="server_binding" show_function="_callback_showDateTime" range="132" address="7920" type="2" length="6" show_param="4a02a0e5b08067bfd798" block_format="Unsigned" style="overflow: hidden; line-height: 100%; text-align: center; position: absolute; left: 290px; top: 85px; width: 104px; height: 44px; background-size: 104px 45px; transform: rotate(0deg); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" id="4a02a0e5b08067bfd798" degree="0" device_name="" text_align="center" time_format="ft">    

<div style="position:relative;top:20%">

<div class="dayTime">ddd.HH:mm:ss</div>

<div class="date">yyyy-MM-dd</div>

</div>

</div>

<div comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 300px; top: 220px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/zheng/Documents/NetBeansProjects/lwe1/img/pb_stop.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 3; background-repeat: no-repeat no-repeat;" range="131" address="28" type="1" length="1" on_text="ON" off_text="paro" id="4ce6824dab7a168a8d87" show_param="4ce6824dab7a168a8d87" degree="0" tag_id="Private Tag" device_name="" on_image="img/D169C4F1.gif" off_image="img/pb_stop.png" bg_image="img/pb_stop.png" mode="false" text_align="center">

<p style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">paro</p>

</div>

</div> 
        </DIV>
        <div id='timeout_dlg' style='display: none' >Please check the network connection!</div>
    </BODY>
</HTML>

