<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<META charset="UTF-8"> 
        
<STYLE type="text/css">
            #main{
                position:relative; 
                margin:0;
                padding:0;
                top:0;
                left:0;
                background-color: white;
                //border:1px solid red;
                background:-webkit-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-moz-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:-o-linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background:linear-gradient(60deg, white 0px, black 1px, red 0px, white 0px) 25px -24px;
                background-size: 10px 10px;
            }
            .textCenter{   
                //MARGIN-LEFT: auto;
                vertical-align:middle;
                text-align:center;
                //word-wrap:break-word;
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap; 
            }
        </STYLE>
        
<LINK href="js/jqueryui/jqueryui.css" rel="stylesheet" type="text/css">
        
<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/jqueryui/jqueryui.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/load.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/map.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/echart.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/edit.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="js/analog.js"></SCRIPT>
        
<TITLE></TITLE>
    
</HEAD>
    
<BODY onload="loadEditPage()">
        
<DIV id="main" onclick="renderJs.hideMenu()" prefix="Siemens" style="width: 1420px; height: 880px;">
<DIV comp_type="PushButton" show_function="_callback_loadPushButton" class="server_binding textCenter" style="line-height: 82px; cursor: pointer; position: absolute; left: 209px; top: 269px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/zheng/Documents/NetBeansProjects/lwe1/img/pb_stop.png); font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 2; background-repeat: no-repeat no-repeat;" range="131" address="0" type="1" length="1" on_text="ON" off_text="OFF" frequency="1000" mouse_mode="Click" ontouchstart="renderJs.FuncTouchDown(this)" onmousedown="renderJs.FuncMouseDown(this)" onmouseout="renderJs.FuncMouseUp(this)" onmouseup="renderJs.FuncMouseUp(this)" ontouchend="renderJs.FuncTouchUp(this)" onclick="renderJs.onPushButtonClicked(this)" id="4798925020cec8cd59c9" show_param="4798925020cec8cd59c9" degree="0" tag_id="Private Tag" device_name="" on_image="img/pb_go.png" off_image="img/pb_stop.png" bg_image="img/pb_stop.png" mode="true" text_align="center">
<P style="width: 84px; height: 84px; display: table-cell; vertical-align: middle;">OFF</P>
</DIV>
<DIV comp_type="CustomizedComponent" show_function="_callback_loadCustomizedComponent" class="server_binding textCenter" style="position: absolute; left: 457px; top: 269px; width: 84px; height: 84px; background-size: 84px 85px; transform: rotate(0deg); background-image: url(file:///C:/Users/zheng/Documents/NetBeansProjects/lwe1/img/Default.png); cursor: auto; font-style: normal; font-family: Arial; font-size: 14px; color: rgb(0, 0, 0); z-index: 3; background-repeat: no-repeat no-repeat;" range="130" address="0" type="1" length="1" on_text="ON" off_text="OFF" id="4ead972105af123c4bd9" show_param="4ead972105af123c4bd9" degree="0" tag_id="Private Tag" device_name="" on_image="img/Default.png" off_image="img/Default.png" bg_image="img/Default.png" mode="false" text_align="center">
<P style="width: 84px; height: 84px; display: table-cell; vertical-align: middle; text-align: center;">OFF</P>
</DIV>
</DIV>
    

</BODY>
</HTML>
